[global]
error_log = /dev/stderr
log_level = warning

daemonize = no

[www]
user = php
group = php

listen = 0.0.0.0:9000
listen.owner = php
listen.group = php

pm = ondemand
pm.max_children = 75
pm.max_requests = 500
pm.process_idle_timeout = 10s

chdir = /srv/www

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
